<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="effectslibrary_box">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkToggleButton" id="favourites_toggle">
        <property name="visible">0</property>
        <property name="label">Favorites</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <signal name="toggled" handler="_favourites_toggle_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="margin_start">5</property>
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="has_tooltip">1</property>
        <property name="placeholder_text" translatable="1">Search...</property>
        <signal name="search-changed" handler="_search_entry_changed_cb" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
